#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\qt\qt\5.9.6\msvc2017_64\include -ID:\qt\qt\5.9.6\msvc2017_64\include\QtGui -ID:\qt\qt\5.9.6\msvc2017_64\include\QtANGLE -ID:\qt\qt\5.9.6\msvc2017_64\include\QtCore -Irelease -ID:\qt\qt\5.9.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\qt\5.9.6\msvc2017_64\lib D:\qt\qt\5.9.6\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Gui.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\123.cpp 
OBJECTS       = release\123.obj

DIST          = untitled.pro.user  ..\untitled\123.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\123.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\spec_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\angle.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\qconfig.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt_functions.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt_config.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\msvc-version.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\toolchain.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\default_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\resolve_config.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\default_post.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\build_pass.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qml_debug.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\precompile_header.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\warn_on.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\resources.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\moc.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\opengl.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qmake_use.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\file_copies.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\windows.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\testcase_targets.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exceptions.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\yacc.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\lex.prf ..\untitled\untitled.pro D:\qt\qt\5.9.6\msvc2017_64\lib\qtmain.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Gui.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Core.prl    D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp  ..\untitled\123.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\123.obj
	-$(DEL_FILE) release\untitled.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\untitled.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\123.obj: ..\untitled\123.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

