#############################################################################
# Makefile for building: mysql
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\mysql\mysql.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\mysql.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\mysql.vc.pdb $(DEFINES)
INCPATH       = -I..\mysql -I. -ID:\qt\qt\5.9.6\msvc2017_64\include -ID:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets -ID:\qt\qt\5.9.6\msvc2017_64\include\QtGui -ID:\qt\qt\5.9.6\msvc2017_64\include\QtANGLE -ID:\qt\qt\5.9.6\msvc2017_64\include\QtSql -ID:\qt\qt\5.9.6\msvc2017_64\include\QtCore -Idebug -I. -ID:\qt\qt\5.9.6\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt\qt\5.9.6\msvc2017_64\lib D:\qt\qt\5.9.6\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\my_sql\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Widgetsd.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Guid.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Sqld.lib D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mysql\main.cpp \
		..\mysql\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\mysql\widget.h ..\mysql\main.cpp \
		..\mysql\widget.cpp
QMAKE_TARGET  = mysql
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mysql.exe
DESTDIR_TARGET = debug\mysql.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\mysql}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mysql}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mysql}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\mysql}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mysql\mysql.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mysql.zip $(SOURCES) $(DIST) ..\mysql\mysql.pro D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\spec_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\angle.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\qconfig.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt_functions.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt_config.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\common\msvc-version.conf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\toolchain.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\default_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\resolve_config.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\default_post.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\build_pass.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qml_debug.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\precompile_header.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\warn_on.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qt.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\resources.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\moc.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\opengl.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\uic.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\qmake_use.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\file_copies.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\win32\windows.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\testcase_targets.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\exceptions.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\yacc.prf D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\lex.prf ..\mysql\mysql.pro D:\qt\qt\5.9.6\msvc2017_64\lib\qtmaind.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Widgetsd.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Guid.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Sqld.prl D:\qt\qt\5.9.6\msvc2017_64\lib\Qt5Cored.prl    D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp ..\mysql\widget.h ..\mysql\main.cpp ..\mysql\widget.cpp ..\mysql\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\mysql.exp debug\mysql.vc.pdb debug\mysql.ilk debug\mysql.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\mysql.lib debug\mysql.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\qt\5.9.6\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\qt\qt\5.9.6\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\QWidget \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qline.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qset.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\mysql\widget.h \
		debug\moc_predefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\bin\moc.exe
	D:\qt\qt\5.9.6\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/qt/qt/5.9.6/msvc2017_64/mkspecs/win32-msvc -IG:/mycode/qt/mysql -ID:/qt/qt/5.9.6/msvc2017_64/include -ID:/qt/qt/5.9.6/msvc2017_64/include/QtWidgets -ID:/qt/qt/5.9.6/msvc2017_64/include/QtGui -ID:/qt/qt/5.9.6/msvc2017_64/include/QtANGLE -ID:/qt/qt/5.9.6/msvc2017_64/include/QtSql -ID:/qt/qt/5.9.6/msvc2017_64/include/QtCore -I. -ID:\vs2017\VC\Tools\MSVC\14.15.26726\ATLMFC\include -ID:\vs2017\VC\Tools\MSVC\14.15.26726\include -I"D:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17134.0\shared" -I"D:\Windows Kits\10\include\10.0.17134.0\um" -I"D:\Windows Kits\10\include\10.0.17134.0\winrt" -I"D:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\mysql\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\mysql\widget.ui \
		D:\qt\qt\5.9.6\msvc2017_64\bin\uic.exe
	D:\qt\qt\5.9.6\msvc2017_64\bin\uic.exe ..\mysql\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\mysql\main.cpp ../mysql/widget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\QWidget \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qline.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qset.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\QApplication \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qeventloop.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\mysql\widget.cpp ../mysql/widget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\QWidget \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qconfig.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlogging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qflags.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmutex.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnumeric.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qnamespace.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstring.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qchar.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrefcount.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qarraydata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiterator.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpair.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringlist.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qregexp.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmetatype.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmargins.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qrect.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsize.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qpoint.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpalette.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcolor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgb.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qrgba64.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qbrush.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvector.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qmatrix.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpolygon.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qregion.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdatastream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qiodevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qline.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtransform.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qimage.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qpixmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qshareddata.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qhash.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfont.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qcursor.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qevent.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qvariant.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qmap.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qdebug.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qtextstream.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qlocale.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qset.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurl.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qurlquery.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfile.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qvector2d.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtCore\QDebug \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtSql\QSqlError \
		D:\qt\qt\5.9.6\msvc2017_64\include\QtSql\qsqlerror.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

